<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="n2Q-Jh-b7r">
            <objects>
                <tabBarController id="Yem-B3-EdW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MPb-Db-W9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZJw-fR-Eqi" kind="relationship" relationship="viewControllers" id="uac-oV-gSP"/>
                        <segue destination="xZQ-oc-wa4" kind="relationship" relationship="viewControllers" id="swD-H3-Y4M"/>
                        <segue destination="7Me-wj-F6x" kind="relationship" relationship="viewControllers" id="TrG-v8-1LQ"/>
                        <segue destination="bQ7-eV-zuQ" kind="relationship" relationship="viewControllers" id="tO1-EU-VsZ"/>
                        <segue destination="4Iz-QG-pI4" kind="relationship" relationship="viewControllers" id="7AY-ED-pLD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nd-99-ZKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="445"/>
        </scene>
        <!--Item-->
        <scene sceneID="FxA-Jt-mCH">
            <objects>
                <navigationController id="7Me-wj-F6x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wbD-Zq-TKm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ic6-fa-DxK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P1E-7X-7Wc" kind="relationship" relationship="rootViewController" id="yvE-7N-5TX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkP-YJ-vm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="521"/>
        </scene>
        <!--Item-->
        <scene sceneID="UVe-K2-Fm8">
            <objects>
                <navigationController id="4Iz-QG-pI4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="obd-HB-fkC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wzd-E7-xG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8hS-fx-mmv" kind="relationship" relationship="rootViewController" id="TGi-9t-MSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpo-ud-55U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="2063"/>
        </scene>
        <!--Item-->
        <scene sceneID="q9f-Xj-Tjq">
            <objects>
                <navigationController id="bQ7-eV-zuQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Eau-1h-WM7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gxs-EQ-EDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZNN-vq-JlB" kind="relationship" relationship="rootViewController" id="s44-cg-gIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTp-lt-HdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="1255"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="zWa-O7-DBc">
            <objects>
                <viewController id="gBh-Da-ic1" customClass="MenuViewController" customModule="XIS__Architecture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytF-HI-UOp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ncg-v0-20x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vow-Nm-ZZI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xfs-GO-dk2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2O-YC-J0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-1209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jWm-Hu-Aqv">
            <objects>
                <viewController id="hYH-sZ-ayN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Fh-gI-aoh"/>
                        <viewControllerLayoutGuide type="bottom" id="gSd-d9-crZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEv-VQ-UHr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ae-qF-t5o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3Y-Fq-gch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LW4-JN-GTy">
            <objects>
                <viewController id="P1E-7X-7Wc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1i-1T-yp9"/>
                        <viewControllerLayoutGuide type="bottom" id="0hH-5B-f88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7S-iN-Iz2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NWy-ER-c3u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKY-0j-idM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="457"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g1q-dj-Aqz">
            <objects>
                <viewController id="ZNN-vq-JlB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoF-3I-L7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="5Yb-SG-Ifg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U87-BI-zPX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NYT-3Q-Mf6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBJ-CL-hlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="1265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VPr-66-Jg0">
            <objects>
                <viewController id="8hS-fx-mmv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0g3-rF-cfO"/>
                        <viewControllerLayoutGuide type="bottom" id="TTx-RF-fSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJ6-gJ-ytO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GAF-Pg-f4s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GU-pp-H06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="2037"/>
        </scene>
        <!--Item-->
        <scene sceneID="uwC-mM-JgT">
            <objects>
                <navigationController id="xZQ-oc-wa4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sgt-Qb-3Oi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSs-Gk-nWZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hYH-sZ-ayN" kind="relationship" relationship="rootViewController" id="9DI-qH-lvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geK-jc-i1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-329"/>
        </scene>
        <!--Item-->
        <scene sceneID="f02-Ed-kzo">
            <objects>
                <navigationController id="ZJw-fR-Eqi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KTs-sV-AVj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m3c-OB-HKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gBh-Da-ic1" kind="relationship" relationship="rootViewController" id="qIj-uV-G4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbl-Xd-sJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-1109"/>
        </scene>
    </scenes>
</document>
